VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_:


BO_ 257 set_servo: 8 Vector__XXX
 SG_ set_servo_position : 23|1@0+ (1,0) [0|0] "boolean" Vector__XXX
 SG_ servo_position : 7|12@0+ (1,0) [0|0] "microseconds" Vector__XXX

BO_ 272 status: 8 Vector__XXX
 SG_ over_rev : 7|1@0+ (1,0) [0|0] "boolean" Vector__XXX
 SG_ antistall : 6|1@0+ (1,0) [0|0] "boolean" Vector__XXX

BO_ 256 servo: 8 Vector__XXX
 SG_ servo_percentage : 23|16@0+ (1,0) [0|0] "%" Vector__XXX
 SG_ servo_position : 7|12@0+ (1,0) [0|0] "microseconds" Vector__XXX

BO_ 258 settings: 8 Vector__XXX
 SG_ set_start_point : 59|1@0+ (1,0) [0|0] "boolean" Vector__XXX
 SG_ set_friction_point : 57|1@0+ (1,0) [0|0] "boolean" Vector__XXX
 SG_ set_end_point : 58|1@0+ (1,0) [0|0] "boolean" Vector__XXX
 SG_ set_auto_shift : 56|1@0+ (1,0) [0|0] "boolean" Vector__XXX
 SG_ auto_shift : 55|1@0+ (1,0) [0|0] "boolean" Vector__XXX
 SG_ friction_point : 39|12@0+ (1,0) [0|0] "microseconds" Vector__XXX
 SG_ end_point : 23|12@0+ (1,0) [0|0] "microseconds" Vector__XXX
 SG_ start_point : 7|12@0+ (1,0) [0|0] "microseconds" Vector__XXX



BA_DEF_  "MultiplexExtEnabled" ENUM  "No","Yes";
BA_DEF_  "BusType" STRING ;
BA_DEF_DEF_  "MultiplexExtEnabled" "No";
BA_DEF_DEF_  "BusType" "CAN";

