VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_:


BO_ 2147487843 rear_corner_strain: 8 Vector__XXX
 SG_ uca_rear_strain : 35|12@0+ (1,0) [0|4095] "" Vector__XXX
 SG_ uca_front_strain : 31|12@0+ (1,0) [0|4095] "" Vector__XXX
 SG_ push_pull_rod_strain : 55|12@0+ (1,0) [0|4095] "" Vector__XXX
 SG_ lca_rear_strain : 11|12@0+ (1,0) [0|4095] "" Vector__XXX
 SG_ lca_front_strain : 7|12@0+ (1,0) [0|4095] "" Vector__XXX

BO_ 2147487840 front_corner_strain: 8 Vector__XXX
 SG_ uca_rear_strain : 35|12@0+ (1,0) [0|4095] "" Vector__XXX
 SG_ uca_front_strain : 31|12@0+ (1,0) [0|4095] "" Vector__XXX
 SG_ push_pull_rod_strain : 55|12@0+ (1,0) [0|4095] "" Vector__XXX
 SG_ lca_rear_strain : 11|12@0+ (1,0) [0|4095] "" Vector__XXX
 SG_ lca_front_strain : 7|12@0+ (1,0) [0|4095] "" Vector__XXX



BA_DEF_  "MultiplexExtEnabled" ENUM  "No","Yes";
BA_DEF_  "BusType" STRING ;
BA_DEF_ BO_  "GenMsgCycleTime" INT 0 0;
BA_DEF_DEF_  "MultiplexExtEnabled" "No";
BA_DEF_DEF_  "BusType" "CAN";
BA_DEF_DEF_  "GenMsgCycleTime" 0;
BA_ "GenMsgCycleTime" BO_ 2147487843 10;
BA_ "GenMsgCycleTime" BO_ 2147487840 10;

