VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_:


BO_ 2147487843 adc1_b: 6 Vector__XXX
 SG_ channel_6 : 31|12@0+ (1,0) [0|4095] "" Vector__XXX
 SG_ channel_4 : 7|12@0+ (1,0) [0|4095] "" Vector__XXX
 SG_ channel_7 : 35|12@0+ (1,0) [0|4095] "" Vector__XXX
 SG_ channel_5 : 11|12@0+ (1,0) [0|4095] "" Vector__XXX

BO_ 2147487841 adc0_b: 6 Vector__XXX
 SG_ channel_7 : 35|12@0+ (1,0) [0|4095] "" Vector__XXX
 SG_ channel_6 : 31|12@0+ (1,0) [0|4095] "" Vector__XXX
 SG_ channel_5 : 11|12@0+ (1,0) [0|4095] "" Vector__XXX
 SG_ channel_4 : 7|12@0+ (1,0) [0|4095] "" Vector__XXX

BO_ 2147487842 adc1_a: 6 Vector__XXX
 SG_ channel_0 : 7|12@0+ (1,0) [0|4095] "" Vector__XXX
 SG_ channel_2 : 31|12@0+ (1,0) [0|4095] "" Vector__XXX
 SG_ channel_3 : 35|12@0+ (1,0) [0|4095] "" Vector__XXX
 SG_ channel_1 : 11|12@0+ (1,0) [0|4095] "" Vector__XXX

BO_ 2147487840 adc0_a: 6 Vector__XXX
 SG_ channel_3 : 35|12@0+ (1,0) [0|4095] "" Vector__XXX
 SG_ channel_1 : 11|12@0+ (1,0) [0|4095] "" Vector__XXX
 SG_ channel_2 : 31|12@0+ (1,0) [0|4095] "" Vector__XXX
 SG_ channel_0 : 7|12@0+ (1,0) [0|4095] "" Vector__XXX



BA_DEF_  "MultiplexExtEnabled" ENUM  "No","Yes";
BA_DEF_  "BusType" STRING ;
BA_DEF_ BO_  "GenMsgCycleTime" INT 0 0;
BA_DEF_DEF_  "MultiplexExtEnabled" "No";
BA_DEF_DEF_  "BusType" "CAN";
BA_DEF_DEF_  "GenMsgCycleTime" 0;
BA_ "GenMsgCycleTime" BO_ 2147487843 2;
BA_ "GenMsgCycleTime" BO_ 2147487841 2;
BA_ "GenMsgCycleTime" BO_ 2147487842 2;
BA_ "GenMsgCycleTime" BO_ 2147487840 2;

