VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: 


BO_ 2147487843 acc_group_3: 8 Vector__XXX
 SG_ acc_16 : 55|16@0+ (7.62951e-05,0) [0|5] "V" Vector__XXX
 SG_ acc_15 : 39|16@0+ (7.62951e-05,0) [0|5] "V" Vector__XXX
 SG_ acc_14 : 23|16@0+ (7.62951e-05,0) [0|5] "V" Vector__XXX
 SG_ acc_13 : 7|16@0+ (7.62951e-05,0) [0|5] "V" Vector__XXX

BO_ 2147487841 acc_group_1: 8 Vector__XXX
 SG_ acc_8 : 55|16@0+ (7.62951e-05,0) [0|5] "V" Vector__XXX
 SG_ acc_7 : 39|16@0+ (7.62951e-05,0) [0|5] "V" Vector__XXX
 SG_ acc_6 : 23|16@0+ (7.62951e-05,0) [0|5] "V" Vector__XXX
 SG_ acc_5 : 7|16@0+ (7.62951e-05,0) [0|5] "V" Vector__XXX

BO_ 2147487842 acc_group_2: 8 Vector__XXX
 SG_ acc_12 : 55|16@0+ (7.62951e-05,0) [0|5] "V" Vector__XXX
 SG_ acc_11 : 39|16@0+ (7.62951e-05,0) [0|5] "V" Vector__XXX
 SG_ acc_10 : 23|16@0+ (7.62951e-05,0) [0|5] "V" Vector__XXX
 SG_ acc_9 : 7|16@0+ (7.62951e-05,0) [0|5] "V" Vector__XXX

BO_ 2147487840 acc_group_0: 8 Vector__XXX
 SG_ acc_4 : 55|16@0+ (7.62951e-05,0) [0|5] "V" Vector__XXX
 SG_ acc_3 : 39|16@0+ (7.62951e-05,0) [0|5] "V" Vector__XXX
 SG_ acc_2 : 23|16@0+ (7.62951e-05,0) [0|5] "V" Vector__XXX
 SG_ acc_1 : 7|16@0+ (7.62951e-05,0) [0|5] "V" Vector__XXX





BA_DEF_ BO_  "GenMsgCycleTime" INT 0 65535;
BA_DEF_DEF_  "GenMsgCycleTime" 0;
BA_ "GenMsgCycleTime" BO_ 2147487843 4;
BA_ "GenMsgCycleTime" BO_ 2147487841 4;
BA_ "GenMsgCycleTime" BO_ 2147487842 4;
BA_ "GenMsgCycleTime" BO_ 2147487840 4;




