VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: 


BO_ 2147487779 auto_shift_rpm: 8 Vector__XXX
 SG_ auto_shift_rpm_4 : 25|10@0+ (12,10000) [10000|22276] "RPM" Vector__XXX
 SG_ auto_shift_rpm_3 : 19|10@0+ (12,10000) [10000|22276] "RPM" Vector__XXX
 SG_ auto_shift_rpm_2 : 13|10@0+ (12,10000) [10000|22276] "RPM" Vector__XXX
 SG_ auto_shift_rpm_1 : 7|10@0+ (12,10000) [10000|22276] "RPM" Vector__XXX

BO_ 2147487776 servo: 5 Vector__XXX
 SG_ servo_pot : 27|12@0+ (0.00122100122,0) [0|0] "v" Vector__XXX
 SG_ servo_position : 23|12@0+ (1,0) [0|0] "us" Vector__XXX

BO_ 2147487777 settings: 8 Vector__XXX
 SG_ auto_shift : 47|1@0+ (1,0) [0|0] "boolean" Vector__XXX





BA_DEF_ BO_  "GenMsgCycleTime" INT 0 65535;
BA_DEF_DEF_  "GenMsgCycleTime" 0;
BA_ "GenMsgCycleTime" BO_ 2147487779 1000;
BA_ "GenMsgCycleTime" BO_ 2147487776 20;
BA_ "GenMsgCycleTime" BO_ 2147487777 200;




